<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE Motion Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Josefin+Slab:wght@700&family=Lexend+Exa:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@500&display=swap"
          rel="stylesheet">
    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="flex-container header">
    <svg id="pxl" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 280">
        <circle class="cls-5" cx="140" cy="140" r="140"/>
        <path class="cls-6"
              d="m83.39,95.23l-51.82.03v90.05h27.75v-27.24h16.39c17.76,0,31.03-7.56,34.43-23.5l-26.76-39.34Z"/>
        <polygon class="cls-6"
                 points="152.77 137.64 181.65 95.26 151.29 95.26 87.85 185.31 120.23 185.31 136.12 158.45 151.51 185.31 184.93 185.31 152.77 137.64"/>
        <polygon class="cls-6" points="123.89 95.26 91.34 95.26 117.79 132.43 132.75 111.18 123.89 95.26"/>
        <polygon class="cls-6"
                 points="251.37 162.23 211.52 162.23 211.52 95.26 183.77 95.26 183.77 169.75 194.37 185.31 251.37 185.31 251.37 162.23"/>
        <path class="cls-5"
              d="m66.2,137.54c-.94,0-1.89-.37-2.62-1.11l-8.17-8.28c-2.66-2.69-2.97-7.11-.71-10.05,1.22-1.59,3.01-2.57,4.93-2.69,1.92-.12,3.8.61,5.18,2.01l1.41,1.43,1.34-1.35c1.35-1.36,3.1-2.07,4.97-2,1.86.06,3.58.9,4.84,2.35,2.55,2.93,2.4,7.55-.32,10.3l-8.24,8.29c-.73.74-1.67,1.11-2.61,1.11Zm.47-4.38h0s0,0,0,0Zm-6.62-13.2s-.1,0-.15,0c-.68.04-1.3.39-1.74.97-.86,1.12-.7,2.89.34,3.94l7.7,7.8,7.76-7.81c1.05-1.06,1.1-2.83.12-3.96-.45-.52-1.05-.82-1.7-.84-.63-.02-1.26.23-1.74.71l-4.43,4.46-4.5-4.56c-.46-.47-1.05-.72-1.66-.72Z"/>
    </svg>
    <div class="title">
        <h1>Motion Design PE</h1>
        <h2>Welkom op mijn work-&-hobbies-in-motion (aka WHIM) pagina!</h2>
        <p>Vanaf 4 december neem ik voor het eerst deel aan de <a href="https://www.schoolofmotion.com/12days" target="_blank">12 Days of MoGraph</a>, georganiseerd door <b>School of Motion</b>. De twaalf animaties zal je daarna op deze pagina kunnen bekijken.</p>
    </div>

</header>

<main class="flex-container content">

    <!--statische afbeelding voor elk vak-->
    <div class="flex-container square-set">
        <div class="square-subset">
            <div class="squares square-1">
                <p>Motion Design</p>
                <img src="assets/motion-design.webp" alt="Motion Design Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
        </div>
        <div class="square-subset">
            <div class="squares square-2">
                <p>UI</p>
                <img src="assets/ui-sitemap.webp" alt="WPL Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
            <div class="squares square-2">
                <p>UX</p>
                <img src="assets/ux-wireframes.webp" alt="UI/UX Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
            <div class="squares square-3">
                <p>Werkplekleren</p>
                <img src="assets/wpl-portfoliodesign.webp" alt="WPL Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
        </div>
        <div class="square-subset">
            <div class="squares square-4">
                <p>Interaction design</p>
                <img src="assets/ui-prototype.webp" alt="Interaction Design Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
            <div class="squares square-3">
                <p>Data Visualisation</p>
                <img src="assets/datavis-patronen.webp" alt="Datavis Image" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
        </div>
    </div>

    <div class="flex-container about-me">
        <div class="circle"></div>
        <div class="info">
            <div>
                <h1>Heleen Evers</h1>
                <p>Ik ben erg gevoelig aan bevliegingen (En.: 'whim-prone') en altijd klaar om in nieuwe avonturen te springen. Zeker wanneer het over studeren gaat. Interesses laat ik niet bestoffen in een mentale zolderkamer.
                </p>
                <p>Dat zorgt voor een chaotisch maar boeiend leven vol bochten en sprongen.</p>
                <p>En ja, soms eens een 'squash'. Maar dan krabbel je recht, stretch je jezelf even uit en begin je aan een nieuwe loop. Toch?</p>
            </div>
            <a href="#">
                <button class="contact-button">Contact Me</button>
            </a>
        </div>
    </div>

    <div>
        <h3>My Work</h3>

        <div class="flex-container square-set">
            <div class="big squares square-5">
                <p>Title Sequence</p>
                <img src="assets/work-squatterstitles.webp" alt="Squatters titles thumbnail" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
            <div class="big squares square-5">
                <p>Logo Animation</p>
                <img src="assets/work-logo-animation.webp" alt="FAH t-shirts thumbnail" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
            <div class="big squares square-5">
                <p>Videografie</p>
                <img src="assets/work-videografie.webp" alt="VMS show thumbnail" class="square-image">
                <div class="gradient-overlay"></div>
            </div>
        </div>

        <h3>Bouncing Away</h3>
    </div>

    <div class="animation-container">

        <div class="animation">
            <!--loopende css keyframe-animatie-->
            <!--https://easings.net/-->


            <div class="ball ball-0">
            </div>
            <div class="ball ball-1">
                <div class="ring"></div>
            </div>
            <div class="ball ball-2">
                <div class="ring"></div>
            </div>
            <div class="ball ball-3">
                <div class="ring"></div>
            </div>
            <div class="ball ball-4">
                <div class="ring"></div>
            </div>
            <div class="ball ball-5">
                <div class="ring"></div>
            </div>
            <div class="ball ball-6">
                <div class="ring"></div>
            </div>

            <svg width="1360" height="630" id="Layer_2" data-name="Layer 2" viewBox="0 0 1360 572" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path class="cls-4" d="m0,3.5c3.95,0,13.43,1.44,27.04,4.75"/>
                <path class="cls-3" d="m80.02,24.69c122.99,45.4,342.85,173.92,361.99,479.8"/>
                <path class="cls-4" d="m443.18,532.23c.2,9.02.23,18.19.08,27.5,1.02-9.3,2.42-18.36,4.18-27.18"/>
                <path class="cls-2" d="m464,477.76c90.05-216.43,420.16-234.36,500.06,30.29"/>
                <path class="cls-4"
                      d="m971.27,535.8c1.92,8.74,3.59,17.76,5,27.04,5.27-7.91,10.64-15.33,16.11-22.28"/>
                <path class="cls-1" d="m1032.53,498.73c104.91-87.82,229.02-41.09,290,18.67"/>
                <path class="cls-4" d="m1341.6,539.24c5.88,8.05,10.5,16.07,13.66,23.79"/>
            </svg>
        </div>
    </div>

</main>

</body>
</html>