* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F3EE;
}

p, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    color: #181716;
    line-height: 2.5rem;
}

p {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

p a {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    font-weight: 700;
    padding: 5px;
    color: #EC8D32;
}

p a:hover {
    color: #181716;
    background-color: #EC8D32;
}

h1 {
    font-family: 'Lexend Exa', sans-serif;
    font-weight: 700;
    color: #181716;
    font-size: 5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    color: #B7370E;
}

h3 {
    font-size: 2rem;
    font-weight: 900;
    color: #181716;
    margin: 0 auto 3rem;
    text-align: center;
}



.contact-button {
    display: block;
    padding: 1rem 0;
    width: 60%;
    border-radius: 20rem;
    background: linear-gradient(35deg, #B7370E, #EC8D32);
    border: 3px solid #F7F3EE;
    box-shadow: -.5rem .5rem 0 rgb(24, 24, 24);
}

button {
    font-family: 'Lexend Exa', sans-serif;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 500;
    color: #F7F3EE;
    transition: transform 0.5s ease-out, border 0.2s ease-out, box-shadow 0.5s ease-out;
    width: 100%;
}

.info a {
    text-decoration: none;
}

button:hover {
    transform: translate(-.5rem, .5rem);
    border: none;
    box-shadow: 0 0 0 rgb(24, 24, 24);
    color: #181716;
    font-weight: 700;
}



/*CONTAINERS*/


.flex-container {
    display: flex;
    max-width: 86rem;
    width: 100%;
}

.header {
    margin: 10rem auto;
    justify-content: space-between;
}

.title {
    max-width: 80%;
}

#pxl {
    width: 15rem;
    height: 15rem;
}

.content {
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
}

.square-set {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto 10rem;
}

.square-subset {
    display: flex;
    max-width: 24rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.about-me {
    height: 30rem;
    justify-content: space-between;
    margin: 0 auto 10rem;
}

.info {
    flex-direction: column;
    justify-content: space-between;
    width: 55rem;
}

.squares {
    position: relative;
    border-radius: .5rem;
    background: linear-gradient(35deg, #B7370E, #EC8D32);
    height: 10rem;
    width: 10rem;
    margin-bottom: 3rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    transition: transform 1s ease-out, box-shadow .5s ease-out;
    box-shadow: -.5rem .5rem 0 rgb(24, 24, 24);
}

.squares:hover,
.circle:hover {
    transform: perspective(800px) rotateY(20deg) rotateX(10deg);
    box-shadow: -1.2rem .5rem 0 rgba(24, 23, 22);
}

.big:hover {
    transform: scale(1.2) perspective(800px) rotateY(20deg) rotateX(10deg);
    box-shadow: -1.2rem .5rem 0 rgba(24, 23, 22);
}

.square-set:hover .big:not(:hover) {
    transform: scale(0.8);
    box-shadow: 0 0 0 rgba(24, 23, 22);
}

.square-1 {
    height: 24rem;
    width: 24rem;
}

.square-2 {
    height: 11rem;
    width: 11rem;
}

.square-3 {
    height: 10rem;
    width: 24rem;
}

.square-4 {
    height: 11rem;
    width: 24rem;
}

.square-5 {
    min-height: 25rem;
    min-width: 25rem;
}

.circle {
    position: relative;
    max-width: 25rem;
    max-height: 25rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #F7F3EE;
    overflow: hidden;
    box-shadow: -.5rem .5rem 0 rgb(24, 24, 24);
    transition: transform 1s ease-out, box-shadow .5s ease-out;
}

.circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("assets/profilepic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 1s ease-out;
}

.circle:hover::before {
    transform: scale(1.1) rotate(-10deg);
}

.squares p {
    font-family: "Lexend Exa", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #EC8D32;
    text-shadow: -3px 2px 0 #181716;
    text-transform: uppercase;
    margin-bottom: 5%;
    opacity: 0;
    position: absolute;
    transform: translateY(100%);
    transition: opacity 1s, transform 1s;
    z-index: 1;
}

.squares:hover p {
    opacity: 1;
    transform: translateY(0);
}

.square-image {
    width: 100%;
    height: 100%;
    transform: translateY(-5%) scale(1.2);
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s, transform 1s ease-out;
}

.gradient-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(245, 208, 164) 0%, rgba(0, 0, 0, 0) 45%);
    mix-blend-mode: screen;
    opacity: 0;
    transition: opacity 1s ease-out;
}

.squares:hover .square-image,
.squares:hover .gradient-overlay {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.animation-container {
    position: relative;
    width: 100%;
    height: auto;
    margin: 3rem auto;
}

.animation {
    position: relative;
}
#Layer_2 {
    width: 100rem;
    max-width: 85rem;
    height: auto;
    display: flex;
    align-content: start;
}

/*ball styles*/


.ball {
    width: 6rem;
    height: 6rem;
    transform: translate(-50%, -50%);
    offset-rotate: 90deg;
    position: absolute;
    z-index: 2;
}

.ball::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #181716;
    background: radial-gradient(circle at 10% 90%,
    #F5D0A4 5%,
    #ffa53f 15%,
    #e27e2b 40%,
    #b7370e 65%,
    #181716 80%);
}

/* ball animation */

.ball-0 {
    animation: scale-in 4s cubic-bezier(0.32, 0, 0.67, 0) infinite;
    offset-path: path('m0,3.5c3.95,0,13.43,1.44,27.04,4.75');
}

.ball-1 {
    animation: trail-bounce-1 4s cubic-bezier(.64, 0, .78, 0) infinite;
    offset-path: path('m80.02,24.69c122.99,45.4,342.85,173.92,361.99,479.8');
}

.ball-2 {
    animation: trail-hit-1 4s cubic-bezier(0.34, 1.56, 0.64, 1) infinite;
    offset-path: path('m443.18,532.23c.2,9.02.23,18.19.08,27.5,1.02-9.3,2.42-18.36,4.18-27.18');
}

.ball-3 {
    animation: trail-bounce-2 4s cubic-bezier(0, .49, 1, .54) infinite;
    offset-path: path('m464,477.76c90.05-216.43,420.16-234.36,500.06,30.29');
}

.ball-4 {
    animation: trail-hit-2 4s cubic-bezier(.31,1.32,.5,.92) infinite;
    offset-path: path('m971.27,535.8c1.92,8.74,3.59,17.76,5,27.04,5.27-7.91,10.64-15.33,16.11-22.28');
}

.ball-5 {
    animation: trail-bounce-3 4s cubic-bezier(0, .49, 1, .54) infinite;
    offset-path: path('m1032.53,498.73c104.91-87.82,229.02-41.09,290,18.67');
}

.ball-6 {
    animation: scale-out 4s cubic-bezier(0.61, 1, 0.88, 1) infinite;
    offset-path: path('m1341.6,539.24c5.88,8.05,10.5,16.07,13.66,23.79');
}


@keyframes scale-in {
    0%, 10.1%, 100% {
        opacity: 0;
        transform: translate(24%, -24%);
    }

    0.1% {
        width: 2rem;
        height: 2rem;
        opacity: 1;
    }

    10% {
        width: 6rem;
        height: 6rem;
        opacity: 1;
    }
}

@keyframes trail-bounce-1 {

    0%, 10% {
        transform: translate(0%, 60%);
        offset-distance: 0;
        opacity: 0;
    }

    10.1%, 32% {
        opacity: 1;
    }

    32.1%, 100% {
        transform: translate(60%, 0%);
        offset-distance: 100%;
        opacity: 0;
    }
}

@keyframes trail-hit-1 {

    0%, 32%, 35%, 100% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 0;
        width: 5rem;
        height: 7rem;
    }

    32.1%, 34.9% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 1;
        width: 5rem;
        height: 7rem;
    }
}

@keyframes trail-bounce-2 {

    0%, 34.9% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 0;
    }

    35%, 72% {
        transform: translate(30%, 0%);
        opacity: 1;
    }

    72.1%, 100% {
        transform: translate(60%, 0%);
        offset-distance: 100%;
        opacity: 0;
    }

}

@keyframes trail-hit-2 {

    0%, 72%, 75%, 100% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 0;
        width: 5.5rem;
        height: 6.5rem;
    }

    72.1%, 74.9% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 1;
        width: 5.5rem;
        height: 6.5rem;
    }
}

@keyframes trail-bounce-3 {

    0%, 74.9% {
        transform: translate(60%, 0%);
        offset-distance: 0;
        opacity: 0;
    }

    75%, 89.9% {
        transform: translate(30%, 0%);
        opacity: 1;
    }

    90%, 100% {
        transform: translate(40%, -10%);
        offset-distance: 100%;
        opacity: 0;
    }

}

@keyframes scale-out {
    0%, 90% {
        transform: translate(60%, 0%);
        opacity: 0;
        height: 6.5rem;
        width: 5.5rem;
    }

    90.1% {
        opacity: 1;
        height: 6.5rem;
        width: 5.5rem;
    }

    93% {
        transform: translate(60%, 0%);
        height: 6.5rem;
        width: 5.5rem;
    }

    97% {
        transform: translate(40%, 0%);
        height: 6rem;
        width: 6rem;
    }

    100% {
        transform: translate(40%, -40%);
        height: 2rem;
        width: 2rem;

    }

}

/* Ring animation */
.ring {
    position: absolute;
    border: 3px solid #181716;
    border-radius: 50%;
    offset-rotate: 45deg;
    transform: translate(-50%, -50%);
    animation: rotate-ring 4s linear infinite;
}

@keyframes rotate-ring {

    10%, 100% {
        transform: rotate(0deg);
        width: 100%;
        height: 100%;
    }

    32%, 35% {
        transform: rotate(170deg);
        width: 90%;
        height: 110%;
    }

    50% {
        width: 100%;
        height: 100%;
    }

    72%, 75% {
        transform: rotate(350deg);
        width: 90%;
        height: 110%;
    }


    99% {
        transform: rotate(420deg);
    }
}

/*trail styles*/

.cls-1 {
    stroke-dasharray: 0 0 58.08 58.08;
}

.cls-1, .cls-2, .cls-3, .cls-4 {
    fill: none;
    stroke: #181716;
    stroke-miterlimit: 10;
    stroke-width: 0.5rem;
    animation: colorTransition 4s steps(1) forwards;
}

.cls-2 {
    stroke-dasharray: 0 0 57.33 57.33;
}

.cls-3 {
    stroke-dasharray: 0 0 55.5 55.5;
}

/*PXL logo styles*/
.cls-5 {
    fill: #181716;
}

.cls-6 {
    fill: #fff;
}


/* RESPONSIVITEIT*/

@media screen and (max-width: 768px) {


    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .square-set {
        flex-direction: column;
        align-items: center;
    }

    .square-subset {
        width: 100%;
    }

    .squares {
        width: 100%;
        height: auto;
        max-width: none;
    }

    .square-1 {
        height: 25rem;
        width: 25rem;
    }

    .square-2 {
        height: 11rem;
        width: 11rem;
    }

    .square-3 {
        height: 10rem;
        width: 25rem;
    }

    .square-4 {
        height: 11rem;
        width: 25rem;
    }

    .circle {
        border-radius: 0;
        min-height: auto;
    }

    .circle:hover::before {
        transform: scale(1.1) rotate(0deg);
    }

    .squares:hover,
    .circle:hover {
        transform: scale(1) rotateY(0deg) rotateX(0deg);
    }

    .big:hover {
        transform: scale(1) rotateY(0deg) rotateX(0deg);
    }

    .square-set:hover .big:not(:hover) {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(24, 23, 22);
    }


    h1 {
        font-size: 3rem;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .header {
        margin: 3rem auto 0;
    }

    .about-me {
        max-width: 40rem;
        width: auto;
    }


}


@media screen and (max-width: 1400px) {

    .header {
        height: 35rem;
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        height: 60rem;
        flex-direction: column;
        align-items: center;
    }

    .contact-button {
        margin: 20px auto 0;
    }

    .square-set {
        justify-content: space-evenly;
    }

    .squares {
        margin: .5rem;
    }

}


